<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>2016 Submerged Aquatic Vegetation Mapping for Rhode Island Coastal Waters; SAV16</title>
  <link rel="schema.dc" href="http://purl.org/metadata/dublin_core"/>
  <meta name="dc.title" content="2016 Submerged Aquatic Vegetation Mapping for Rhode Island Coastal Waters; SAV16 "/>
  <meta name="dc.creator" content="University of Rhode Island Environmental Data Center "/>
  <meta name="dc.subject" content="SAV eelgrass 2016 widgeon grass "/>
  <meta name="dc.description" content="Aerial imagery was collected for all of Rhode Island coastal areas over two days in June (15th and 26th) during the low tides of the month. Aerial photo collection followed protocals from Finkbeiner et al. (2001). Based on these guidelines, photos were taken at a low sun angle, two hours withing low tide, when wind and atmospheric haze were minimal, and when water clarity was high. Altitude of the aircraft during photo aquisition was about 16,000ft (Quantum Spatial, 2016). Water clarity was measured by volunteers using secchi disks as target dates for acquisition of aerial photography approached. Aerial imagery was turned into an orthophotographic basemap by the photogrammetric vendor (Quantum Spatial). Photo signatures of SAV were delineated on the orthophotography and taken into the field for verification. Field verification was done using GPS and underwater video. Final delineations of SAV polygons included field verification of the deep water edge and other GPS points collected on the water. "/>
  <meta name="dc.publisher" content="University of Rhode Island - Environmental Data Center"/>
  <meta name="dc.contributor" content="Rhode Island Eelgrass Mapping Taskforce.  Including:  Michael Bradley, URI-EDC; Caitlin Chaffee, RI CRMC; Kenny Raposa, NBNERR. Funding for this work is from RI Coastal Resources Management Council.  Collection and production of 2016 orthophotograpy was made possible thanks to the USGS Geospatial Product and Service Contract. "/>
  <meta name="dc.date" content="20170620"/>
  <meta name="dc.type" content="data.vector digital data"/>
  <meta name="dc.format" content="Esri shapefile"/>
  <meta name="dc.identifier" content="http://www.edc.uri.edu"/>
  <meta name="dc.lang" content="en"/>
  <meta name="dc.coverage.x.min" scheme="DD" content="-71.896844"/>
  <meta name="dc.coverage.x.max" scheme="DD" content="-71.179956"/>
  <meta name="dc.coverage.y.min" scheme="DD" content="41.162938"/>
  <meta name="dc.coverage.y.max" scheme="DD" content="41.700261"/>
  <meta name="dc.coverage.placeName" content="Rhode Island"/>
  <meta name="dc.coverage.placeName" content="coastal"/>
  <meta name="dc.coverage.placeName" content="coastal ponds"/>
  <meta name="dc.coverage.placeName" content="Narragansett Bay"/>
  <meta name="dc.coverage.placeName" content="Block Island"/>
  <meta name="dc.rights" content="Access constraints: None; Use constraints: These data are presented as is and it is up to the user of these data to understand the accuracy and associated error included herein. Additionally, these data should NOT replace field surveys of SAV especially for permitting and compliance. Please see accompanying report for details."/>
  <meta name="generated-from" content="SAV16.xml"/>
</head>
<body>
<h1>2016 Submerged Aquatic Vegetation Mapping for Rhode Island Coastal Waters; SAV16</h1>
Metadata also available as - [<a href="SAV16.txt" title="This metadata record in an alternative format">Parseable text</a>] - [<a href="SAV16.xml" title="This metadata record in an alternative format">XML</a>]<p>
<h1>Metadata:</h1>
<ul>
<li><a href="#1">Identification_Information</a></li>
<li><a href="#2">Data_Quality_Information</a></li>
<li><a href="#3">Spatial_Data_Organization_Information</a></li>
<li><a href="#4">Spatial_Reference_Information</a></li>
<li><a href="#5">Entity_and_Attribute_Information</a></li>
<li><a href="#6">Distribution_Information</a></li>
<li><a href="#7">Metadata_Reference_Information</a></li>
</ul>
<a name="1">
</a>
<hr/>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  University of Rhode Island Environmental Data Center</dt>
<dt><em>Publication_Date:</em>  20170620</dt>
<dt><em>Title:</em>  
<dd>

2016 Submerged Aquatic Vegetation Mapping for Rhode Island Coastal Waters; SAV16

</dd>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Kingston, RI</dt>
<dt><em>Publisher:</em>  University of Rhode Island Environmental Data Center</dt>
</dl>
</dd>
<dt><em>Other_Citation_Details:</em>  
<dd>

Suggested bibliographic reference: RIGIS, 2017. Submerged Aquatic Vegetation (2012); SAV16. Rhode Island Geographic Information System (RIGIS) Data Distribution System, URL: <a href="http://www.rigis.org">http://www.rigis.org</a>, Environmental Data Center, University of Rhode Island, Kingston, Rhode Island (last date accessed:30 June 2017).

</dd>
<dt><em>Online_Linkage:</em>  <a href="http://www.edc.uri.edu">http://www.edc.uri.edu</a></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

Aerial imagery was collected for all of Rhode Island coastal areas over two days in June (15th and 26th) during the low tides of the month. Aerial photo collection followed protocals from Finkbeiner et al. (2001). Based on these guidelines, photos were taken at a low sun angle, two hours withing low tide, when wind and atmospheric haze were minimal, and when water clarity was high. Altitude of the aircraft during photo aquisition was about 16,000ft (Quantum Spatial, 2016). Water clarity was measured by volunteers using secchi disks as target dates for acquisition of aerial photography approached. Aerial imagery was turned into an orthophotographic basemap by the photogrammetric vendor (Quantum Spatial). Photo signatures of SAV were delineated on the orthophotography and taken into the field for verification. Field verification was done using GPS and underwater video. Final delineations of SAV polygons included field verification of the deep water edge and other GPS points collected on the water.

</dd>
<dt><em>Purpose:</em>  
<dd>

Submerged aquatic vegetation beds (SAV) are a critical estuarine habitat.  In Rhode Island, the main species of SAV is eelgrass (Zostera marina).  Mapping the extent and quantifying the acreage of eelgrass is a critical first step toward understanding, managing, and protecting these vital habitats.  SAV has been identified as a critical marine resource and is currently protected by both Federal and state legislation. As such the Atlantic States Marine Fisheries Commission has a stated policy on the assessment, protection, and study of SAV as a recommendation for all member states.

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  20160615</dt>
</dl>
</dd>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  20160626</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  ground condition</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  None planned</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -71.896844</dt>
<dt><em>East_Bounding_Coordinate:</em>  -71.179956</dt>
<dt><em>North_Bounding_Coordinate:</em>  41.700261</dt>
<dt><em>South_Bounding_Coordinate:</em>  41.162938</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  None</dt>
<dt><em>Theme_Keyword:</em>  SAV</dt>
<dt><em>Theme_Keyword:</em>  eelgrass</dt>
<dt><em>Theme_Keyword:</em>  2016</dt>
<dt><em>Theme_Keyword:</em>  widgeon grass</dt>
</dl>
</dd>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  ISO 19115 Topic Categories</dt>
<dt><em>Theme_Keyword:</em>  biota</dt>
<dt><em>Theme_Keyword:</em>  environment</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  None</dt>
<dt><em>Place_Keyword:</em>  Rhode Island</dt>
<dt><em>Place_Keyword:</em>  coastal</dt>
<dt><em>Place_Keyword:</em>  coastal ponds</dt>
<dt><em>Place_Keyword:</em>  Narragansett Bay</dt>
<dt><em>Place_Keyword:</em>  Block Island</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  None</dt>
<dt><em>Use_Constraints:</em>  
<dd>

These data are presented as is and it is up to the user of these data to understand the accuracy and associated error included herein. Additionally, these data should NOT replace field surveys of SAV especially for permitting and compliance. Please see accompanying report for details.
This dataset is provided 'as is.’  The producer(s) of this dataset, contributors to this dataset, the Rhode Island Geographic Information System (RIGIS) consortium, the State of Rhode Island, and the University of Rhode Island do not make any warranties of any kind for this dataset, and are not liable for any loss or damage however and whenever caused by any use of this dataset.  Please acknowledge both RIGIS and the primary producer(s) of this dataset in any derived products.  Versions of the RIGIS logo suitable for both printed and web-based products are available at <a href="http://www.rigis.org/logos">http://www.rigis.org/logos</a>.

</dd>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  University of Rhode Island - Environmental Data Center</dt>
<dt><em>Contact_Person:</em>  Michael Bradley</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Research Associate</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>Address:</em>  103 Coastal Institute Kingston</dt>
<dt><em>City:</em>  Kingston</dt>
<dt><em>State_or_Province:</em>  RI</dt>
<dt><em>Postal_Code:</em>  02881</dt>
<dt><em>Country:</em>  US</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  401-874-5054</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  mike@edc.uri.edu</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Data_Set_Credit:</em>  
<dd>

Rhode Island Eelgrass Mapping Taskforce.  Including:  Michael Bradley, URI-EDC; Caitlin Chaffee, RI CRMC; Kenny Raposa, NBNERR.
Funding for this work is from RI Coastal Resources Management Council. 
Collection and production of 2016 orthophotograpy was made possible thanks to the USGS Geospatial Product and Service Contract.

</dd>
<dt><em>Native_Data_Set_Environment:</em>  Version 6.2 (Build 9200) ; Esri ArcGIS 10.5.0.6491</dt>
</dl>
</dd>
</dl>

<a name="2">
</a>
<hr/>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy_Report:</em>  All attributes tested against a master set of valid attributes.</dt>
<dt><em>Quantitative_Attribute_Accuracy_Assessment:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy_Explanation:</em>  All attributes tested against a master set of valid attributes.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Logical_Consistency_Report:</em>  
<dd>

Tests of logical consistency were done using vendor software.  All polygons were tested for internal closure with vendor software.

</dd>
<dt><em>Completeness_Report:</em>  
<dd>

No data has been omitted or generalized; all data were manually reviewed and determined to be complete.

</dd>
<dt><em>Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy_Report:</em>  Conforms to NMAS for 1:1200 scale data.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Title:</em>  2016 SAV polygons for all coastal Rhode Island waters</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Type_of_Source_Media:</em>  onLine</dt>
<dt><em>Source_Citation_Abbreviation:</em>  2016 SAV polygons for all coastal Rhode Island waters</dt>
<dt><em>Source_Contribution:</em>  2016 SAV polygons for all coastal Rhode Island waters.</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Polygons of SAV were heads-up digitized on the orthophotography collected during June of 2016.  Historical datasets from 2012 and 2006 were also used to zero-in on potential areas of SAV.   Polygons were loaded onto a GPS enabled tablet with ArcPad and taken out on a boat for field investigations.  We used an underwater video camera to verify presence of eelgrass.  We collected GPS points in the field and coded them as having eelgrass or not.  We focused on the center of the polygon and the deepwater edge of the eelgrass beds.  Final delineations of eelgrass were adjusted to include the GPS field data.  Not all polygons were field visited.  As such we included a field (ground-truth year) in the attribute table.

</dd>
<dt><em>Process_Date:</em>  20160915</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  University of Rhode Island - Environmental Data Center</dt>
<dt><em>Contact_Person:</em>  Michael Bradley</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Research Associate</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>Address:</em>  103 Coastal Institute Kingston</dt>
<dt><em>City:</em>  Kingston</dt>
<dt><em>State_or_Province:</em>  RI</dt>
<dt><em>Postal_Code:</em>  02881</dt>
<dt><em>Country:</em>  US</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  401-874-5054</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  mike@edc.uri.edu</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Data contributed to RIGIS by the University of Rhode Island Environmental Data Center.  Metadata were reviewed, minor updates made to its content, RIGIS distribution information added.

</dd>
<dt><em>Process_Date:</em>  20170630</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  University of Rhode Island Environmental Data Center</dt>
<dt><em>Contact_Person:</em>  Greg Bonynge</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>Address:</em>  1 Greenhouse Road</dt>
<dt><em>City:</em>  Kingston</dt>
<dt><em>State_or_Province:</em>  RI</dt>
<dt><em>Postal_Code:</em>  02881</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  401-874-2180</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  greg@edc.uri.edu</dt>
<dt><em>Contact_Instructions:</em>  email preferred</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="3">
</a>
<hr/>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
<dt><em>Point_and_Vector_Object_Information:</em>  
<dd>
<dl>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  GT-polygon composed of chains</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  187</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="4">
</a>
<hr/>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Planar:</em>  
<dd>
<dl>
<dt><em>Grid_Coordinate_System:</em>  
<dd>
<dl>
<dt><em>Grid_Coordinate_System_Name:</em>  State Plane Coordinate System 1983</dt>
<dt><em>State_Plane_Coordinate_System:</em>  
<dd>
<dl>
<dt><em>SPCS_Zone_Identifier:</em>  3800</dt>
<dt><em>Transverse_Mercator:</em>  
<dd>
<dl>
<dt><em>Scale_Factor_at_Central_Meridian:</em>  0.99999375</dt>
<dt><em>Longitude_of_Central_Meridian:</em>  -71.50000000</dt>
<dt><em>Latitude_of_Projection_Origin:</em>  41.08333333</dt>
<dt><em>False_Easting:</em>  328083.33333333</dt>
<dt><em>False_Northing:</em>  0</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Planar_Coordinate_Information:</em>  
<dd>
<dl>
<dt><em>Planar_Coordinate_Encoding_Method:</em>  coordinate pair</dt>
<dt><em>Coordinate_Representation:</em>  
<dd>
<dl>
<dt><em>Abscissa_Resolution:</em>  1.64042</dt>
<dt><em>Ordinate_Resolution:</em>  1.64042</dt>
</dl>
</dd>
<dt><em>Planar_Distance_Units:</em>  feet</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  D_North_American_1983</dt>
<dt><em>Ellipsoid_Name:</em>  GRS_1980</dt>
<dt><em>Semi-major_Axis:</em>  6378137.000000</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.257</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="5">
</a>
<hr/>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  SAV16</dt>
<dt><em>Entity_Type_Definition:</em>  polygons of SAV for 2016</dt>
<dt><em>Entity_Type_Definition_Source:</em>  dataset owner</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  Esri</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape</dt>
<dt><em>Attribute_Definition:</em>  Feature geometry.</dt>
<dt><em>Attribute_Definition_Source:</em>  Esri</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  hectares</dt>
<dt><em>Attribute_Definition:</em>  area of the polygon in hectares.</dt>
<dt><em>Attribute_Definition_Source:</em>  dataset owner</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  hectares</dt>
</dl>
</dd>
<dt><em>Attribute_Measurement_Frequency:</em>  011</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  acres</dt>
<dt><em>Attribute_Definition:</em>  area of the polygon in acres</dt>
<dt><em>Attribute_Definition_Source:</em>  dataset owner</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  acres</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  habitat</dt>
<dt><em>Attribute_Definition:</em>  the photointerpreted habitat (main SAV species) of the polygon</dt>
<dt><em>Attribute_Definition_Source:</em>  dataset owner</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

eelgrass = Zostera marina
widgeon grass = Ruppia spp

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  g_truth_me</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Ground Truth Method.  The field method used to identify the habitat.  Boat observation means no underwater video was done.

</dd>
<dt><em>Attribute_Definition_Source:</em>  dataset owner</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  self explanatory</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  site</dt>
<dt><em>Attribute_Definition:</em>  geographic site name associated with the habitat</dt>
<dt><em>Attribute_Definition_Source:</em>  dataset owner</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  site name</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  g_truth</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

The most recent year the polygon was field visited.  N/A :  not available

</dd>
<dt><em>Attribute_Definition_Source:</em>  dataset owner</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  The year of the most recent ground truth</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape_Leng</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape_Area</dt>
<dt><em>Attribute_Definition:</em>  Area of feature in internal units squared.</dt>
<dt><em>Attribute_Definition_Source:</em>  Esri</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Positive real numbers that are automatically generated.</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Overview_Description:</em>  
<dd>
<dl>
<dt><em>Entity_and_Attribute_Overview:</em>  
<dd>

Polygons and field survey information for 2016 SAV in Rhode Island.

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="6">
</a>
<hr/>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  University of Rhode Island Environmental Data Center</dt>
<dt><em>Contact_Person:</em>  Greg Bonynge</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>Address:</em>  1 Greenhouse Road</dt>
<dt><em>City:</em>  Kingston</dt>
<dt><em>State_or_Province:</em>  RI</dt>
<dt><em>Postal_Code:</em>  02881</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  401-874-2180</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  greg@edc.uri.edu</dt>
<dt><em>Contact_Instructions:</em>  email preferred</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Distribution_Liability:</em>  
<dd>

This dataset is provided 'as is.'  The producer(s) of this dataset, contributors to this dataset, the Rhode Island Geographic Information System (RIGIS) consortium, the State of Rhode Island, and the University of Rhode Island do not make any warranties of any kind for this dataset, and are not liable for any loss or damage however and whenever caused by any use of this dataset.

</dd>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Format_Name:</em>  Esri shapefile</dt>
<dt><em>File_Decompression_Technique:</em>  ZIP</dt>
</dl>
</dd>
<dt><em>Digital_Transfer_Option:</em>  
<dd>
<dl>
<dt><em>Online_Option:</em>  
<dd>
<dl>
<dt><em>Computer_Contact_Information:</em>  
<dd>
<dl>
<dt><em>Network_Address:</em>  
<dd>
<dl>
<dt><em>Network_Resource_Name:</em>  <a href="http://www.rigis.org">http://www.rigis.org</a></dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Fees:</em>  
<dd>

No fee for downloading directly from the RIGIS Data Distribution System located at <a href="http://www.rigis.org">http://www.rigis.org</a>.

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="7">
</a>
<hr/>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20170620</dt>
<dt><em>Metadata_Review_Date:</em>  20170630</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  University of Rhode Island - Environmental Data Center</dt>
<dt><em>Contact_Person:</em>  Michael Bradley</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Research Associate</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>Address:</em>  103 Coastal Institute Kingston</dt>
<dt><em>City:</em>  Kingston</dt>
<dt><em>State_or_Province:</em>  RI</dt>
<dt><em>Postal_Code:</em>  02881</dt>
<dt><em>Country:</em>  US</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  401-874-5054</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  mike@edc.uri.edu</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standard for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  local time</dt>
<dt><em>Metadata_Use_Constraints:</em>  
<dd>

These data are presented as is and it is up to the user of these data to understand the accuracy and associated error included herein. Additionally, these data should not replace field verification of SAV especially in permitting and complaince.

</dd>
</dl>
</dd>
</dl>

<hr/>
Generated by <a href="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></a> version 2.9.31 on Fri Jun 30 12:59:10 2017<br/>

</body>
</html>
