```{r setup, echo = FALSE}
# chunk options
knitr::opts_chunk$set(warning = FALSE, message = FALSE)
```
<insertHTML:[columns.html]

Time series analysis
========================================================
date: November 5, 2017
autosize: true
css: frm.css
transition: none

Motivation
========================================================
get pumped

Lesson outline
========================================================
outline

Exercises
========================================================
exercise
