<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Municipal Boundaries (1997); muni97c</title>
  <link rel="schema.dc" href="http://purl.org/metadata/dublin_core"/>
  <meta name="dc.title" content="Municipal Boundaries (1997); muni97c "/>
  <meta name="dc.creator" content="Rhode Island Dept. of Transportation, MIS/GIS Section, Two Capital Hill, Providence, R.I.  02908-5872 "/>
  <meta name="dc.subject" content="boundaries "/>
  <meta name="dc.description" content="Political boundary lines for Rhode Island municipalities with city and town feature attributes and name annotation including physical shoreline features for bay and coastal waters including islands and coastal ponds, State, county, city, and town boundaries "/>
  <meta name="dc.publisher" content="Rhode Island Department of Transportation"/>
  <meta name="dc.contributor" content="Rhode Island Dept. of Transportation, MIS/GIS Section, Two Capital Hill, Providence, R.I.  02908-5872 "/>
  <meta name="dc.date" content="200108"/>
  <meta name="dc.type" content="data.vector digital data"/>
  <meta name="dc.format" content="Esri shapefile"/>
  <meta name="dc.identifier" content="http://www.rigis.org"/>
  <meta name="dc.lang" content="en"/>
  <meta name="dc.relation" content="Part of Rhode Island Geographic Information System (RIGIS)"/>
  <meta name="dc.coverage.x.min" scheme="DD" content="-71.896602"/>
  <meta name="dc.coverage.x.max" scheme="DD" content="-71.117438"/>
  <meta name="dc.coverage.y.min" scheme="DD" content="41.145927"/>
  <meta name="dc.coverage.y.max" scheme="DD" content="42.018935"/>
  <meta name="dc.coverage.placeName" content="United States"/>
  <meta name="dc.coverage.placeName" content="Rhode Island"/>
  <meta name="dc.coverage.placeName" content="northeast"/>
  <meta name="dc.coverage.placeName" content="New England"/>
  <meta name="dc.rights" content="Access constraints: None.; Use constraints: This dataset is provided 'as is.’  The producer(s) of this dataset, contributors to this dataset, the Rhode Island Geographic Information System (RIGIS) consortium, the State of Rhode Island, and the University of Rhode Island do not make any warranties of any kind for this dataset, and are not liable for any loss or damage however and whenever caused by any use of this dataset. Please acknowledge both RIGIS and the primary producer(s) of this dataset in any derived products.  Versions of the RIGIS logo suitable for both printed and web-based products are available at http://www.edc.uri.edu/rigis/logos."/>
  <meta name="generated-from" content="muni97c.xml"/>
</head>
<body>
<h1>Municipal Boundaries (1997); muni97c</h1>
Metadata also available as - [<a href="muni97c.txt">Parseable text</a>] - [<a href="muni97c.xml">XML</a>]<p>
<h1>Metadata:</h1>
<ul>
<li><a href="#1">Identification_Information</a></li>
<li><a href="#2">Data_Quality_Information</a></li>
<li><a href="#3">Spatial_Data_Organization_Information</a></li>
<li><a href="#4">Spatial_Reference_Information</a></li>
<li><a href="#5">Entity_and_Attribute_Information</a></li>
<li><a href="#6">Distribution_Information</a></li>
<li><a href="#7">Metadata_Reference_Information</a></li>
</ul>
<a name="1">
</a>
<hr/>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  
<dd>

Rhode Island Dept. of Transportation, MIS/GIS Section, Two Capital Hill, Providence, R.I.  02908-5872

</dd>
<dt><em>Publication_Date:</em>  200108</dt>
<dt><em>Title:</em>  Municipal Boundaries (1997); muni97c</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Providence, Rhode Island</dt>
<dt><em>Publisher:</em>  RIGIS</dt>
</dl>
</dd>
<dt><em>Other_Citation_Details:</em>  
<dd>

Suggested bibliographic reference: RIGIS, 2001. Municipal Boundaries (1997); muni97c. Rhode Island Geographic Information System (RIGIS) Data Distribution System, URL: <a href="http://www.edc.uri.edu/rigis">&lt;http://www.edc.uri.edu/rigis&gt;</a>, Environmental Data Center, University of Rhode Island, Kingston, Rhode Island (last date accessed: 12 April 2016).

</dd>
<dt><em>Online_Linkage:</em>  <a href="http://www.rigis.org">&lt;http://www.rigis.org&gt;</a></dt>
<dt><em>Larger_Work_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  
<dd>

Rhode Island Geographic Information System (RIGIS) Data Distribution System

</dd>
<dt><em>Publication_Date:</em>  1993</dt>
<dt><em>Title:</em>  Rhode Island Geographic Information System (RIGIS)</dt>
<dt><em>Online_Linkage:</em>  <a href="http://www.rigis.org">&lt;http://www.rigis.org&gt;</a></dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

Political boundary lines for Rhode Island municipalities with city and town feature attributes and name annotation including physical shoreline features for bay and coastal waters including islands and coastal ponds, State, county, city, and town boundaries

</dd>
<dt><em>Purpose:</em>  
<dd>

General mapping, graphic display and GIS analysis of Rhode Island state boundaries, including state, county, city, town, and coastal boundaries

</dd>
<dt><em>Supplemental_Information:</em>  
<dd>

Combined RIDOT state, county,  city and town lines with Intermap Technologies 5k coastal boundaries.  Internal terrestrial town boundaries are USGS 24:000 scale topo map boundaries modified for RIGIS 1:5000 road centerlines where defined as town boundaries.

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  2001</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  publication date</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  As needed</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -71.896602</dt>
<dt><em>East_Bounding_Coordinate:</em>  -71.117438</dt>
<dt><em>North_Bounding_Coordinate:</em>  42.018935</dt>
<dt><em>South_Bounding_Coordinate:</em>  41.145927</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  ISO 19115 Topic Category</dt>
<dt><em>Theme_Keyword:</em>  boundaries</dt>
</dl>
</dd>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  None</dt>
<dt><em>Theme_Keyword:</em>  Town</dt>
<dt><em>Theme_Keyword:</em>  Boundaries,</dt>
<dt><em>Theme_Keyword:</em>  Coastline,</dt>
<dt><em>Theme_Keyword:</em>  Rhode Island</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  GNIS</dt>
<dt><em>Place_Keyword:</em>  United States</dt>
<dt><em>Place_Keyword:</em>  Rhode Island</dt>
<dt><em>Place_Keyword:</em>  northeast</dt>
<dt><em>Place_Keyword:</em>  New England</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  None.</dt>
<dt><em>Use_Constraints:</em>  
<dd>

This dataset is provided 'as is.’  The producer(s) of this dataset, contributors to this dataset, the Rhode Island Geographic Information System (RIGIS) consortium, the State of Rhode Island, and the University of Rhode Island do not make any warranties of any kind for this dataset, and are not liable for any loss or damage however and whenever caused by any use of this dataset. Please acknowledge both RIGIS and the primary producer(s) of this dataset in any derived products.  Versions of the RIGIS logo suitable for both printed and web-based products are available at <a href="http://www.edc.uri.edu/rigis/logos">&lt;http://www.edc.uri.edu/rigis/logos&gt;</a>.

</dd>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Rhode Island Department of Transportation</dt>
<dt><em>Contact_Person:</em>  Stephen Kut</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing address</dt>
<dt><em>Address:</em>  Two Capitol Hill, Room 330B</dt>
<dt><em>City:</em>  Providence</dt>
<dt><em>State_or_Province:</em>  Rhode Island</dt>
<dt><em>Postal_Code:</em>  02903</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  401-222-6935, Ext. 4485</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  stephen.kut@dot.ri.gov</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Data_Set_Credit:</em>  
<dd>

Rhode Island Dept. of Transportation, MIS/GIS Section, Two Capital Hill, Providence, R.I.  02908-5872

</dd>
</dl>
</dd>
</dl>

<a name="2">
</a>
<hr/>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy_Report:</em>  
<dd>

Shoreline boundary consistent with 1:5000 orthophotography Political boundary lines from USGS 7.5 minute quad. map series

</dd>
</dl>
</dd>
<dt><em>Logical_Consistency_Report:</em>  Topologically complete ArcInfo Polygon Coverage</dt>
<dt><em>Completeness_Report:</em>  
<dd>

Shoreline boundary consistent with 1:5000 orthophotography Political boundary lines from USGS 7.5 minute quad. map series

</dd>
<dt><em>Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy_Report:</em>  
<dd>

Shoreline to national mapping standards for 1:5000 Orhtophotography plus or minus 10-17 feet

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  USGS</dt>
<dt><em>Originator:</em>  RIGIS</dt>
<dt><em>Publication_Date:</em>  198907</dt>
<dt><em>Title:</em>  Municipal Boundaries (1989); muni89</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Providence, Rhode Island</dt>
<dt><em>Publisher:</em>  RIGIS</dt>
</dl>
</dd>
<dt><em>Other_Citation_Details:</em>  
<dd>

USGS has contributed these data into the Rhode Island Geographic Information System Database
Suggested bibliographic reference: RIGIS, 1989. Municipal Boundaries (1989); muni89. Rhode Island Geographic Information System (RIGIS) Data Distribution System, URL: <a href="http://www.edc.uri.edu/rigis">&lt;http://www.edc.uri.edu/rigis&gt;</a>, Environmental Data Center, University of Rhode Island, Kingston, Rhode Island (last date accessed: 16 July 2015).

</dd>
<dt><em>Online_Linkage:</em>  <a href="http://www.edc.uri.edu/rigis">&lt;http://www.edc.uri.edu/rigis&gt;</a></dt>
<dt><em>Larger_Work_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  
<dd>

Rhode Island Geographic Information System (RIGIS) Data Distribution System

</dd>
<dt><em>Publication_Date:</em>  1993</dt>
<dt><em>Title:</em>  Rhode Island Geographic Information System (RIGIS)</dt>
<dt><em>Online_Linkage:</em>  <a href="http://www.edc.uri.edu/rigis">&lt;http://www.edc.uri.edu/rigis&gt;</a></dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Scale_Denominator:</em>  24000</dt>
<dt><em>Type_of_Source_Media:</em>  digital file</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  198908</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  publication date</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  muni89</dt>
<dt><em>Source_Contribution:</em>  spatial features and attribute data</dt>
</dl>
</dd>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Rhode Island Dept. of Transportation</dt>
<dt><em>Publication_Date:</em>  unknown</dt>
<dt><em>Title:</em>  1:5,000 RIDOT Roads</dt>
<dt><em>Edition:</em>  unknown</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Series_Information:</em>  
<dd>
<dl>
<dt><em>Series_Name:</em>  RIDOT road center lines from 1:5000' orthophotos and GPS.</dt>
</dl>
</dd>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Providence, Rhode Island</dt>
<dt><em>Publisher:</em>  Rhode Island Dept. of Transportation</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Scale_Denominator:</em>  5000</dt>
<dt><em>Type_of_Source_Media:</em>  digital file</dt>
<dt><em>Source_Citation_Abbreviation:</em>  RIDOT roads</dt>
<dt><em>Source_Contribution:</em>  spatial features</dt>
</dl>
</dd>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Intermap Corporation</dt>
<dt><em>Originator:</em>  National Grid USA</dt>
<dt><em>Originator:</em>  Rhode Island Department of Transportation</dt>
<dt><em>Publication_Date:</em>  1998</dt>
<dt><em>Title:</em>  1997 Digital Orthophotographs</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  raster digital data</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Providence, RI</dt>
<dt><em>Publisher:</em>  Rhode Island Department of Transportation</dt>
</dl>
</dd>
<dt><em>Other_Citation_Details:</em>  
<dd>

Suggested bibliographic reference:
RIGIS, 1998.  1997 Digital Orthophotographs.  Rhode Island Geographic Information System (RIGIS) Data Distribution System, URL: <a href="http://www.edc.uri.edu/rigis">&lt;http://www.edc.uri.edu/rigis&gt;</a>, Environmental Data Center, University of Rhode Island, Kingston, Rhode Island (last date accessed: 17 December 2010).

</dd>
<dt><em>Online_Linkage:</em>  <a href="http://www.edc.uri.edu/rigis">&lt;http://www.edc.uri.edu/rigis&gt;</a></dt>
<dt><em>Larger_Work_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Rhode Island Geographic Information System (RIGIS)</dt>
<dt><em>Publication_Date:</em>  1993</dt>
<dt><em>Title:</em>  
<dd>

Rhode Island Geographic Information System (RIGIS) Data Distribution System

</dd>
<dt><em>Online_Linkage:</em>  <a href="http://www.edc.uri.edu/rigis">&lt;http://www.edc.uri.edu/rigis&gt;</a></dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Type_of_Source_Media:</em>  digital files</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  199704</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  ground condition</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  1997 orthos</dt>
<dt><em>Source_Contribution:</em>  Primary source for updated coastline representation.</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Combined RIDOT state, county,  city and town lines with Intermap Technologies 5k coastal boundaries.  Internal terrestrial town boundaries are USGS 24:000 scale topo map boundaries - identical to those represented in the &quot;Municipal Boundaries (1989) dataset (also available from RIGIS), with the exception of shared internal town boundaries that were updated to align with the RIGIS 1:5000 road centerlines as appropriate.

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  muni89</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  RIDOT roads</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  1997 orthos</dt>
<dt><em>Process_Date:</em>  2001</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Rhode Island Department of Transportation</dt>
<dt><em>Contact_Person:</em>  Stephen Kut</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing address</dt>
<dt><em>Address:</em>  Two Capitol Hill, Room 330B</dt>
<dt><em>City:</em>  Providence</dt>
<dt><em>State_or_Province:</em>  Rhode Island</dt>
<dt><em>Postal_Code:</em>  02903</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  401-222-6935, Ext. 4485</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  stephen.kut@dot.ri.gov</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Renamed dataset from &quot;State, Coastline, Town Boundaries&quot; to &quot;Municipal Boundaries (1997); muni97.&quot;  Re-titled RIGIS shapefile download from &quot;ritown5k_shp&quot; to &quot;muni97.&quot;  Updated metadata title, suggested citation, access and use constraints, spatial reference information, distribution information, and metadata information.  Added a new process step that represents an overview of how this dataset is believed to have been initially developed by RIDOT.

</dd>
<dt><em>Process_Date:</em>  20150723</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Environmental Data Center, University of Rhode Island</dt>
<dt><em>Contact_Person:</em>  Greg Bonynge</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Geospatial Extension Specialist</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>Address:</em>  1 Greenhouse Road</dt>
<dt><em>City:</em>  Kingston</dt>
<dt><em>State_or_Province:</em>  Rhode Island</dt>
<dt><em>Postal_Code:</em>  02881</dt>
<dt><em>Country:</em>  US</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  401-874-2180</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  greg@edc.uri.edu</dt>
<dt><em>Contact_Instructions:</em>  email preferred</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Fixed OSP code for East Greenwich from OSP=10 to OSP=9. Out of the two East Greenwich polygons, the OSP code was different for both (one had a code of 9, while the other had a code of 10). The OSP-10 corresponds to East Providence.

</dd>
<dt><em>Process_Date:</em>  20151005</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  University of Rhode Island Environmental Data Center</dt>
<dt><em>Contact_Person:</em>  Erica Tefft</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>Address:</em>  1 Greenhouse Road</dt>
<dt><em>City:</em>  Kingston</dt>
<dt><em>State_or_Province:</em>  RI</dt>
<dt><em>Postal_Code:</em>  02881</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  401-874-5054</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  erica@edc.uri.edu</dt>
<dt><em>Contact_Instructions:</em>  email preferred</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

It was brought to our attention that there were 7 polygons that had no attribute information and did not belong to a town. FID 56 was determined to be part of Warren (based on emails with Town Planner and Harbor Master); appropriate attribute information was added. FID 333, 335 &amp; 342 were deleted as they all represented water areas. FID 327 &amp; 341 were determined to be part of South Kingstown and appropriate attribute information was added. FID 411 was deleted as it was determine to be a part of Stonnington, CT. Those changes resolved the 7 &quot;un-named&quot; polygons. The following were also deleted as they represented polygons of digitized water areas; since most coastal ponds and rivers were digitized to the shoreline (and excluded the water area), these were deleted for consistency throughout the state's coastline - FID 397, 342, 356, 310, 339, 133, 128, 66, 21, 16, &amp; 10. 
The metadata was updated to reflect these changes; other minor metadata updates were made.

</dd>
<dt><em>Process_Date:</em>  20160412</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  University of Rhode Island Environmental Data Center</dt>
<dt><em>Contact_Person:</em>  Erica Tefft</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>Address:</em>  1 Greenhouse Road</dt>
<dt><em>City:</em>  Kingston</dt>
<dt><em>State_or_Province:</em>  RI</dt>
<dt><em>Postal_Code:</em>  02881</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  401-874-5054</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  erica@edc.uri.edu</dt>
<dt><em>Contact_Instructions:</em>  email preferred</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="3">
</a>
<hr/>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
<dt><em>Point_and_Vector_Object_Information:</em>  
<dd>
<dl>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  G-polygon</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  406</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="4">
</a>
<hr/>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Planar:</em>  
<dd>
<dl>
<dt><em>Map_Projection:</em>  
<dd>
<dl>
<dt><em>Map_Projection_Name:</em>  NAD 1983 StatePlane Rhode Island FIPS 3800 Feet</dt>
<dt><em>Transverse_Mercator:</em>  
<dd>
<dl>
<dt><em>Scale_Factor_at_Central_Meridian:</em>  0.99999375</dt>
<dt><em>Longitude_of_Central_Meridian:</em>  -71.5</dt>
<dt><em>Latitude_of_Projection_Origin:</em>  41.08333333333334</dt>
<dt><em>False_Easting:</em>  328083.3333333333</dt>
<dt><em>False_Northing:</em>  0.0</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Planar_Coordinate_Information:</em>  
<dd>
<dl>
<dt><em>Planar_Coordinate_Encoding_Method:</em>  coordinate pair</dt>
<dt><em>Coordinate_Representation:</em>  
<dd>
<dl>
<dt><em>Abscissa_Resolution:</em>  0.000000007286382608384659</dt>
<dt><em>Ordinate_Resolution:</em>  0.000000007286382608384659</dt>
</dl>
</dd>
<dt><em>Planar_Distance_Units:</em>  foot_us</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  D North American 1983</dt>
<dt><em>Ellipsoid_Name:</em>  GRS 1980</dt>
<dt><em>Semi-major_Axis:</em>  6378137.0</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.257222101</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="5">
</a>
<hr/>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  Municipal Boundaries (1997), version C; muni97c</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape</dt>
<dt><em>Attribute_Definition:</em>  Feature geometry.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  OBJECTID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  NAME</dt>
<dt><em>Attribute_Definition:</em>  Name of City or Town</dt>
<dt><em>Attribute_Definition_Source:</em>  RIGIS</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Free text field.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  MCD</dt>
<dt><em>Attribute_Definition:</em>  US Census major civil division</dt>
<dt><em>Attribute_Definition_Source:</em>  US Census</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  0</dt>
<dt><em>Range_Domain_Maximum:</em>  80</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  CFIPS</dt>
<dt><em>Attribute_Definition:</em>  County federal info processing system</dt>
<dt><em>Attribute_Definition_Source:</em>  US Census</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  0</dt>
<dt><em>Range_Domain_Maximum:</em>  10</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  COUNTY</dt>
<dt><em>Attribute_Definition:</em>  County Name</dt>
<dt><em>Attribute_Definition_Source:</em>  RIGIS</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Free text field.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  OSP</dt>
<dt><em>Attribute_Definition:</em>  Numeric city town identifier</dt>
<dt><em>Attribute_Definition_Source:</em>  RI Statewide Planning</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  1</dt>
<dt><em>Range_Domain_Maximum:</em>  39</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  CFIPS_MCD</dt>
<dt><em>Attribute_Definition:</em>  county and city-town code</dt>
<dt><em>Attribute_Definition_Source:</em>  US Census</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  0</dt>
<dt><em>Range_Domain_Maximum:</em>  9040</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  TWNCODE</dt>
<dt><em>Attribute_Definition:</em>  Alpha Town Code</dt>
<dt><em>Attribute_Definition_Source:</em>  RIGIS</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Free text field (note that twncode appears to correlate with name field)

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  LAND</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Indicates whether or not the feature represents land or a closed coastal water body, such as a salt pond.

</dd>
<dt><em>Attribute_Definition_Source:</em>  unknown</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  N</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  not land</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  unknown</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Y</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  represents land</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  unknown</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="6">
</a>
<hr/>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  University of Rhode Island Environmental Data Center</dt>
<dt><em>Contact_Person:</em>  Erica Tefft</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>Address:</em>  1 Greenhouse Road</dt>
<dt><em>City:</em>  Kingston</dt>
<dt><em>State_or_Province:</em>  RI</dt>
<dt><em>Postal_Code:</em>  02881</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  401-874-5054</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  erica@edc.uri.edu</dt>
<dt><em>Contact_Instructions:</em>  email preferred</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Distribution_Liability:</em>  
<dd>

This dataset is provided 'as is.'  The producer(s) of this dataset, contributors to this dataset, the Rhode Island Geographic Information System (RIGIS) consortium, the State of Rhode Island, and the University of Rhode Island do not make any warranties of any kind for this dataset, and are not liable for any loss or damage however and whenever caused by any use of this dataset.

</dd>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Format_Name:</em>  Esri shapefile</dt>
<dt><em>File_Decompression_Technique:</em>  ZIP</dt>
</dl>
</dd>
<dt><em>Digital_Transfer_Option:</em>  
<dd>
<dl>
<dt><em>Online_Option:</em>  
<dd>
<dl>
<dt><em>Computer_Contact_Information:</em>  
<dd>
<dl>
<dt><em>Network_Address:</em>  
<dd>
<dl>
<dt><em>Network_Resource_Name:</em>  <a href="http://www.rigis.org">&lt;http://www.rigis.org&gt;</a></dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Fees:</em>  
<dd>

No fee for downloading directly from the RIGIS Data Distribution System located at <a href="http://www.edc.uri.edu/rigis">&lt;http://www.edc.uri.edu/rigis&gt;</a>.

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="7">
</a>
<hr/>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20070628</dt>
<dt><em>Metadata_Review_Date:</em>  20160412</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Rhode Island Department of Transportation</dt>
<dt><em>Contact_Person:</em>  Stephen Kut</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing address</dt>
<dt><em>Address:</em>  Two Capitol Hill, Room 330B</dt>
<dt><em>City:</em>  Providence</dt>
<dt><em>State_or_Province:</em>  Rhode Island</dt>
<dt><em>Postal_Code:</em>  02903</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  401-222-6935, Ext. 4485</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  stephen.kut@dot.ri.gov</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standards for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
</dl>
</dd>
</dl>

<hr/>
Generated by <a href="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></a> version 2.9.22 on Tue Apr 12 09:25:36 2016<br/>

</body>
</html>
