~%2Fprojects%2FintroR%2FLICENSE="1C474D1"
~%2Fprojects%2FintroR%2FLICENSE.md="56C8DEC9"
~%2Fprojects%2FintroR%2FREADME.md="A01F8D1"
~%2Fprojects%2FintroR%2F_config.yml="DFC9FE2E"
~%2Fprojects%2FintroR%2Findex.html="91E65DE3"
~%2Fprojects%2FintroR%2Frmd_posts%2F2014-11-12-Proposed-Outline.Rmd="56A18E12"
~%2Fprojects%2FintroR%2Frmd_posts%2F2015-01-14-00-Before-The-Workshop.Rmd="32B40D61"
~%2Fprojects%2FintroR%2Frmd_posts%2F2015-01-14-01-Introduction.Rmd="4FC0442B"
~%2Fprojects%2FintroR%2Frmd_posts%2F2015-01-14-02-Get.Rmd="D7C593C5"
~%2Fprojects%2FintroR%2Frmd_posts%2F2015-01-14-03-Clean.Rmd="73BDEE15"
